From: Chris Lamb <lamby@debian.org>
Date: Sat, 15 Apr 2017 17:22:59 +0100
Subject: Patch pytest plugin to check whether we are running in a Django
 context, otherwise we can break unrelated testsuites. (Closes: #859916)

---
 django_assets/pytest_plugin.py | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/django_assets/pytest_plugin.py b/django_assets/pytest_plugin.py
index 7736a6f..847f357 100644
--- a/django_assets/pytest_plugin.py
+++ b/django_assets/pytest_plugin.py
@@ -1,6 +1,8 @@
+import os
 import pytest
 import django_assets.env
 
 @pytest.fixture(autouse=True)
 def set_django_assets_env():
-    django_assets.env.get_env() # initialise django-assets settings
+    if 'DJANGO_SETTINGS_MODULE' in os.environ:
+        django_assets.env.get_env() # initialise django-assets settings
